S3_BUCKET="FROMDEVELOPMENT"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="123456"
DATABASE_HOST="localhost"
DATABASE_NAME="nestjs-blog"
DATABASE_AUTOLOAD='true'
DATABASE_SYNC='true'
JWT_SECRET="test123"
JWT_TOKEN_AUDIENCE="localhost"
JWT_TOKEN_ISSUER="localhost"
JWT_ACCESS_TOKEN_TTL="3600"